DB_NAME="postgres"
DB_USER="usrsrsrsrsr"
DB_PASSWORD="j8FAC2DBYWZpvGNknPKR4uTwybtfxUcemqsMad73X6L5Q9gzHS"
DB_HOST="postgres"
DB_PORT="5432"
POSTGRES_DB="postgres"
POSTGRES_USER="usrsrsrsrsr"
POSTGRES_PASSWORD="j8FAC2DBYWZpvGNknPKR4uTwybtfxUcemqsMad73X6L5Q9gzHS"
ALLOWED_ORIGINS="*"
ALLOWED_METHODS="GET,POST,PUT,DELETE,OPTIONS"
ALLOWED_HEADERS="*"
JWT_SECRET_KEY="As=]>x.^pYrQ;T<tkR!J6fd29+W}HyLD,G%Pz$7SFX#n@wNMUhr.cmFj:ew/5,}pb#;XC3kT&vJR]*KG%7L4@[dyZ!s?_H{qu-zWz.P^X3qMC{R-8jD2#fcJwUA%;hL@=mkb(+?:tFaB7*}nN>GY6Q"